{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --prod=false --frozen-lockfile",
  "buildCommand": "tsc --noEmit -p tsconfig.vercel.json && pnpm verify:vercel-runtime",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/landing" },
    { "source": "/board", "destination": "/api/board" },
    { "source": "/u/:name", "destination": "/api/profile" }
  ]
}
